body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight: bold;
	color:#333333;
	background-image:url(img/fondo.jpg);
	background-size: cover;
	margin:0px;
}
#wrapper {
	width:800px;
	margin:auto;
	background-color:#FFFFFF;	
}
#header {
	height:80px;
	background-image:url(img/headviajes.jpg);
	background-repeat:no-repeat;
	background-size: 800px;
	height:120px;
}
#menu {
	background-image:url(img/pergaminomenu.png);
	height:25px;
	padding-top:5px;
	text-align:center;
}
#menu a, #footer a{
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
}
#menu a:hover, #footer a:hover{
	text-decoration:underline;
}
#contenido {
	padding:20px;
}
#footer {
	height:130px;
	color:#FFFFFF;
	text-align:center;
	background-image:url(img/footerviajes.jpg);
	background-size: 280px;
	height:120px;

}
h1 {
	color:#33170D;
	font-size:18px;
	border-bottom:1px solid #FF9900;
	padding-bottom:10px;
}

.error {
    color: #ff0000;
    font-family: arial;
    font-size: 10pt;
    font-style:italic;
}

.styerror { /*color: #938e06; font-family: arial; font-size: 10pt; fontstyle:italic*/

			background-color: #BC1010;
			padding: 8px 10px;
			border-radius: 4px;
			color: white;
			font-weight: bold;
			font-size: 10pt;
			margin-left: 16px;	
			position: absolute; }
			

		label {
			width:120px;
			float:left;
			margin-right: 30px;
		}
		#result {
			font-weight:bold;
			color:#F20C0C;
		}


.styerror:before{ /* Este es un truco para crear una flechita */
    content: '';
    border-bottom: 10px solid transparent;
    border-right: 10px solid #BC1010;
    border-left: 10px solid transparent;
    left: -16px;
    position: absolute;
    top: 5px;
		
}


.boxes {
    padding-top: 15px;
	
	}

.overflow {
    height: 200px;
    
	}